

:host {
    display: flex;
    width: 100%;
    height: 50px;
    padding-bottom: 4px;
    padding-top: 4px;
    background-color: black;

    section {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .leftSide {
        img {
            width: 30px;
            height: 30px;
            margin-left: 8px;
            margin-right: 8px;
        }

        .seperator {
            border-left: 2px solid white;
            height: 50px;
            margin-left: 8px;
        }

        label {
            font-family: sans-serif;
            font-size: 16px;
            color:white;
        }

        ul {
            li {
                float: left;
                margin-left: 16px;

                label:hover {
                    color: grey;
                    cursor: pointer;
                }
            }
        }
    }

    .rightSide {
        justify-content: flex-end;
        .menu1 {
            float: right;
            color: white;
        }
    }
}